{
  "name": "Vote-System",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ric2k1/pollen.ai.git",
  "scripts": {
    "start": "cd frontend && yarn start",
    "server": "cd backend && yarn server",
    "install": "cd frontend && yarn install && cd ../backend && yarn install"
  },
  "license": "MIT",
  "dependencies": {
    "@iota/client": "^3.0.0-rc.5",
    "@iota/wallet": "1.0.17",
    "web-vitals": "^3.3.2"
  }
}
